<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
<style>
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,500');

* {
    box-sizing: border-box;
}

body {
    width: 400px;
    height: 130px;
}

#color {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 60px;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
    font-size: 40px;
}

#color::before {
    content: '#';
    position: absolute;
    left: 0;
    text-indent: 0.5em;
}

#color.is-done {
    transition: opacity .5s, transform .5s ease-out;
}

#color::after {
    content: 'Theme color updated.';
    position: absolute;
    top: -30px;
    text-transform: none;
    font-size: 12px;
    padding: 10px;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
}

#color.is-done::after {
    transition: inherit;
    transform: translateY(0);
    opacity: 1;
}

#color input {
    width: 100%;
    height: auto;
    text-align: center;
    text-indent: 1em;
    background: transparent;
    border: none;
    border-bottom: 1px solid;
    outline: none;
    text-transform: inherit;
    font-family: inherit;
    font-size: inherit;
    animation: Flickering 1s ease-out infinite;
}

@keyframes Flickering {
    0%,
    100% {
        border-color: rgba(255, 255, 255, 0);
    }
    50% {
        border-color: rgba(255, 255, 255, 0.5);
    }
}
</style>

<div id="color">
    <input type="text" value="c0ffee" maxlength='6' pattern="^[0-9A-Za-z]+$" autofocus>
</div>

<script src="options.js"></script>
</body>

</html>