{
    "name": "discriminator",
    "version": "0.9.901",
    "description": "Discriminate enterprise version from github.",
    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content_script.js"
            ]
        }
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "web_accessible_resources": [
        "*.png"
    ],
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "http://*/",
        "https://*/"
    ],
    "browser_action": {
        "default_icon": {
            "16": "16.png"
        },
        "default_title": "Setup Theme Color",
        "default_popup": "popup.html"
    },
    "manifest_version": 2,
    "icons": {
        "16": "16.png",
        "48": "48.png",
        "128": "128.png"
    }
}